{
  "name": "algorithms",
  "version": "0.0.0",
  "description": "Implementation of various algorithms",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dobry/algorithms.git"
  },
  "keywords": [
    "algorithm"
  ],
  "author": "Krzysztof Piekutowski <krzysztof.piekutowski@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dobry/algorithms/issues"
  },
  "homepage": "https://github.com/dobry/algorithms#readme"
}
